#!/bin/bash
#
#
CHNUM_SYS=$CHNUM_HOME/sys
CHNUM_INC=$CHNUM_SYS/include
ENV_DIR=$CHNUM_HOME/etc/env.d
CFG_DIR=$CHNUM_HOME/etc/conf.d
REPO_DIR=$CHNUM_HOME/usr/chnum/repos
TMP_DIR=$CHNUM_HOME/tmp
PKG_DIR=$CHNUM_HOME/var/cache/chnum
LOG_DIR=$CHNUM_HOME/var/log/chnum

now=$(date +"%Y%m%d%H%M")
LOG_FILE=$LOG_DIR/chnum.${now}.log

